:root {
    --color-primary:  #EC8F5E;
    --color-secondary: #F3B664;
    --azul-royal:  #EC8F5E;
    --fundo-card-timer: #ffa60079;
    --lils: #B872FF;
    --letras: #F0F0F0;
    --linear-botes: linear-gradient(180deg, #F3B664 48.44%, #EC8F5E 100%);
}

[data-contexto="home"] {
    --main-bg-color: linear-gradient(180deg, #F1EB90 0%, #F3B664 48.44%, #EC8F5E 100%);
}

html {
    background: var(--main-bg-color);
    min-height: 100vh;
    font-size: 10px;
}

/*body {
    min-height: 100vh;
    background: url("./imagens/pattern.png");
    background-size: cover;
    background-repeat: no-repeat;
} */


h1, h2, h3, h4, h5, h6 {
    font-family: 'Unbounded', cursive;
}

/*Header*/
.app__header{
    position: fixed;
    width: 100%;
    background-color: var(--linear-botes);
    z-index: 1000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.app__header-card {
    justify-content: space-around;
    align-items: center;
}

.app__header-simbolo{
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;    
}

.app__header-simbolo-item{
    width: 10px;
    margin-top: 20px;
}

/*Cabe√ßalho*/
.app__section-banner-container {
    width: 80rem;
    margin: auto auto 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.app__image-figure{
    margin-top: 75px;
}

.app__title {
    line-height: 150%;
    font-size: 5.2rem;
    font-style: normal;
    color: var(--letras);
    font-weight: 200;
    max-width: 50rem;
}

.app__title-strong {
    font-weight: 600;
}

/*Banner instagram*/


.app__section-card-container {
    display: flex;
    justify-content: center;
}

.app__card {
    border: 0;
    padding: 2.4rem;
    margin: 8rem 0;
    width: 59rem;
    max-width: 90%;
}

.app__card-instagram{
    list-style-type: none;
}


/* Produtos */
.titulo-products{
    display: flex;
    justify-content: center;
}
.app__section-products-container{
    display: flex;
    justify-content: center;
}

.app__section-products-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.app__card-products{
    display: flex;
    border-radius: 3.2rem;
    border: 0;
    background: var(--linear-botes);
    padding: 2.4rem;
    margin: 10px;
}

.app__image-products{
    width: 150px;
    padding: 5px;
}

.app__section-products-heading {
    line-height: 150%;
    font-size: 4.2rem;
    font-style: normal;
    color: var(--letras);
    font-weight: 200;
    max-width: 50rem;
}

.app__title-products {
    margin-left: 20px;
    line-height: 150%;
    font-size: 2rem;
    font-style: normal;
    color: var(--letras);
    font-weight: 200;
    max-width: 75%;
}

.app__title-products-strong {
    font-weight: 600;
}


/*Rodape*/
.app__footer {
    display: flex;
    /* width: 100%; */
    padding: 2.8rem 6rem;
    justify-content: center;
    align-items: center;
    background: #EC8F5E;
}



.app__footer-text {
    color: var(--letras);
    text-align: center;
    font-family: Montserrat;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

/* toggle */
.toggle {
    cursor: pointer;
    display: inline-block;
}

.toggle-switch {
    display: inline-block;
    background: #ccc;
    border-radius: 1.6rem;
    width: 5.8rem;
    height: 3.2rem;
    position: relative;
    vertical-align: middle;
    transition: background 0.25s;
}

.toggle-switch:before, .toggle-switch:after {
    content: "";
}

.toggle-switch:before {
    display: block;
    background: linear-gradient(to bottom, #fff 0%, #eee 100%);
    border-radius: 50%;
    width: 2.4rem;
    height: 2.4rem;
    position: absolute;
    top: 0.4rem;
    left: 0.4rem;
    transition: left 0.25s;
}

.toggle:hover .toggle-switch:before {
    background: linear-gradient(to bottom, #fff 0%, #fff 100%);
}

.toggle-checkbox:checked + .toggle-switch {
    background: var(--lils);
}

.toggle-checkbox:checked + .toggle-switch:before {
    left: 3rem;
}

.toggle-checkbox {
    position: absolute;
    visibility: hidden;
}



/* Para Tablets */
@media (max-width: 1024px) and (min-width: 768px) {
    .app__section-banner-container {
        width: 48rem;
    }
}

/* Para Celulares */
@media only screen and (max-width: 896px) {

    .app__section-banner-container {
        width: 32rem;
    }

    .app__title {
        font-size: 2.6rem;
    }

    .app__header-card {
        flex-direction: column;
    }    

    .app__header-simbolo-item {
        width: auto;
        margin-top: 10px;
    }

}

.hidden {
    display: none;
}
